<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<table width="100%" border="1" cellpadding="1" cellspacing="0">
  <tr>
    <th scope="col">Plan</th>
    <th scope="col">Who Pays</th>
    <th scope="col">Hosting</th>
    <th scope="col">Pros</th>
    <th scope="col">Cons</th>
    <th scope="col">SDS</th>
    <th scope="col">Ver</th>
  </tr>
  <tr><td>A</td><td>SAP Israel</td><td>HCP Prod</td><td>No cost to startups</td><td>Instances reused</td><td>N</td><td>SP10</td></tr>
  <tr><td>B</td><td>Startup</td><td>HCP Prod</td><td>Continue past workshop</td><td>High cost to startups</td><td>N</td><td>SP10</td></tr>
  <tr><td>C</td><td>Startup.Focus</td><td>HCP Prod</td><td>Use existing account</td><td>Instances reused</td><td>N</td><td>SP09</td></tr>
  <tr><td>D</td><td>SAP</td><td>HCP Trial</td><td>No cost(to us)  </td><td>Limited functionality</td><td>N</td><td>SP08</td></tr>
  <tr><td>E</td><td>Startup+Amazon</td><td>AWS</td><td>Current process</td><td>Can’t do HCP things</td><td>Y</td><td>SP11</td></tr>
</table>

<body>
</body>
</html>
